<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sugon.online","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="点击阅读前文前, 首页能看到的文章的简短描述">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题">
<meta property="og:url" content="http://www.sugon.online/posts/45741/index.html">
<meta property="og:site_name" content="Tiger">
<meta property="og:description" content="点击阅读前文前, 首页能看到的文章的简短描述">
<meta property="og:locale">
<meta property="og:image" content="http://www.sugon.online/images/177e13bb33d366205fcca449497c5b39.jpg">
<meta property="og:image" content="http://www.sugon.online/images/0cc73a6a66ac9a351f038018c0183fbe.jpg">
<meta property="og:image" content="http://www.sugon.online/images/b63f2ff700262389326fdfda6a074a8b.jpg">
<meta property="og:image" content="http://www.sugon.online/images/e3135440e624d09fa7773cdc63c4834e.jpg">
<meta property="og:image" content="http://www.sugon.online/images/eab2be8ad7786cb9b52275699b2a6d29.jpg">
<meta property="og:image" content="http://www.sugon.online/images/3fba6601fb4482314bfda19a02b86c0f.jpg">
<meta property="og:image" content="http://www.sugon.online/images/5f7e2dd49aa12a4c87f92047f3517711.jpg">
<meta property="og:image" content="http://www.sugon.online/images/8938088981519b0cc21e16b31bb549df.jpg">
<meta property="og:image" content="http://www.sugon.online/images/67e44980b1971986d63c2ebe1c61c75e.jpg">
<meta property="og:image" content="http://www.sugon.online/images/700b0fbc9316f8ecc7ebd5e457ba6f29.jpg">
<meta property="og:image" content="http://www.sugon.online/images/6d0996c8f042203b43d635cfba318d28.jpg">
<meta property="og:image" content="http://www.sugon.online/images/3e90f168c7f47a778bc185457d42a6ef.jpg">
<meta property="og:image" content="http://www.sugon.online/images/efd5e774af0f98dda8e512e37e5db030.jpg">
<meta property="og:image" content="http://www.sugon.online/images/81624de5376073054470a73a9e6f4ce0.jpg">
<meta property="og:image" content="http://www.sugon.online/images/842afcae5b100e7701b0696c18393682.jpg">
<meta property="og:image" content="http://www.sugon.online/images/372b658ad2ecea31e8ada2381c2c8e44.jpg">
<meta property="og:image" content="http://www.sugon.online/images/e7d4615eae696698e078724eaf737317.jpg">
<meta property="og:image" content="http://www.sugon.online/images/ac1b2d10d25b05f01b2405f64f79c82b.jpg">
<meta property="og:image" content="http://www.sugon.online/images/e99cd05d60632fc15c8d25e0d4ae6fc7.jpg">
<meta property="og:image" content="http://www.sugon.online/images/c5888fce2f5ee126947707851605e093.jpg">
<meta property="article:published_time" content="2020-12-11T01:44:12.000Z">
<meta property="article:modified_time" content="2020-12-11T02:08:23.000Z">
<meta property="article:author" content="Tiger Jiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sugon.online/images/177e13bb33d366205fcca449497c5b39.jpg">


<link rel="canonical" href="http://www.sugon.online/posts/45741/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>java面试题 | Tiger</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tiger" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tiger</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如果看不清未来，那么就创造未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
        
            
  <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">Java 基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">Java 有哪些特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java 的特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">描述一下值传递和引用传递的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C-equals-%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">&#x3D;&#x3D; 和 equals 区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-%E4%B8%AD%E7%9A%84-equals-%E6%98%AF%E5%A6%82%E4%BD%95%E9%87%8D%E5%86%99%E7%9A%84"><span class="nav-number">1.4.</span> <span class="nav-text">String 中的 equals 是如何重写的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E5%86%99-equals-%E6%96%B9%E6%B3%95%E5%BF%85%E9%A1%BB%E9%87%8D%E5%86%99-hashcode-%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">为什么重写 equals 方法必须重写 hashcode 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-s1-new-stringabc-%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%BA%86%E5%87%A0%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.6.</span> <span class="nav-text">String s1 &#x3D; new String(&quot;abc&quot;) 在内存中创建了几个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84jdk-%E6%BA%90%E7%A0%81%E4%B8%AD%E7%9A%84-string-%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.7.</span> <span class="nav-text">String 为什么是不可变的、jdk 源码中的 String 如何定义的、为什么这么设计。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-%E5%85%B3%E9%94%AE%E5%AD%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.8.</span> <span class="nav-text">static 关键字是干什么用的？谈谈你的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final-%E5%85%B3%E9%94%AE%E5%AD%97%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.9.</span> <span class="nav-text">final 关键字是干什么用的？谈谈你的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.10.</span> <span class="nav-text">抽象类和接口的区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.11.</span> <span class="nav-text">重写和重载的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte%E7%9A%84%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4%E6%98%AF%E5%A4%9A%E5%B0%91%E6%80%8E%E4%B9%88%E8%AE%A1%E7%AE%97%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="nav-number">1.12.</span> <span class="nav-text">byte的取值范围是多少，怎么计算出来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap-%E5%92%8C-hashtable-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.13.</span> <span class="nav-text">HashMap 和 HashTable 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap-%E5%92%8C-hashset-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.14.</span> <span class="nav-text">HashMap 和 HashSet 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap-%E7%9A%84%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">1.15.</span> <span class="nav-text">HashMap 的底层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap-%E7%9A%84%E9%95%BF%E5%BA%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-2-%E7%9A%84%E5%B9%82%E6%AC%A1%E6%96%B9"><span class="nav-number">1.16.</span> <span class="nav-text">HashMap 的长度为什么是 2 的幂次方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%93%8D%E4%BD%9C%E5%AF%BC%E8%87%B4%E6%AD%BB%E5%BE%AA%E7%8E%AF%E9%97%AE%E9%A2%98"><span class="nav-number">1.17.</span> <span class="nav-text">HashMap 多线程操作导致死循环问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.18.</span> <span class="nav-text">HashMap 线程安全的实现有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E4%B8%80%E4%B8%8B-hashmap-put-%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.19.</span> <span class="nav-text">讲一下 HashMap put 的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrenthashmap-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.20.</span> <span class="nav-text">ConcurrentHashMap 底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#integer-%E7%BC%93%E5%AD%98%E6%B1%A0"><span class="nav-number">1.21.</span> <span class="nav-text">Integer 缓存池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utf-8-%E5%92%8C-unicode-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.22.</span> <span class="nav-text">UTF-8 和 Unicode 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%BA-utf-8-%E7%8E%AF%E5%A2%83char-c-%E4%B8%AD%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95"><span class="nav-number">1.23.</span> <span class="nav-text">项目为 UTF-8 环境，char c &#x3D; &#39;中&#39;，是否合法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrays.aslist-%E8%8E%B7%E5%BE%97%E7%9A%84-list-%E5%BA%94%E8%AF%A5%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88"><span class="nav-number">1.24.</span> <span class="nav-text">Arrays.asList 获得的 List 应该注意什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collection-%E5%92%8C-collections-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.25.</span> <span class="nav-text">Collection 和 Collections 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93-fail-fast-%E5%92%8C-fail-safe-%E5%90%97"><span class="nav-number">1.26.</span> <span class="nav-text">你知道 fail-fast 和 fail-safe 吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arraylistlinkedlist-%E5%92%8C-vector-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.27.</span> <span class="nav-text">ArrayList、LinkedList 和 Vector 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exception-%E5%92%8C-error-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.28.</span> <span class="nav-text">Exception 和 Error 有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stringstringbuilder-%E5%92%8C-stringbuffer-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.29.</span> <span class="nav-text">String、StringBuilder 和 StringBuffer 有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%98%AF%E5%9F%BA%E4%BA%8E%E4%BB%80%E4%B9%88%E5%8E%9F%E7%90%86"><span class="nav-number">1.30.</span> <span class="nav-text">动态代理是基于什么原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-%E5%92%8C-integer-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.31.</span> <span class="nav-text">int 和 Integer 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-%E6%8F%90%E4%BE%9B%E4%BA%86%E5%93%AA%E4%BA%9B-io-%E6%96%B9%E5%BC%8F"><span class="nav-number">1.32.</span> <span class="nav-text">Java 提供了哪些 I&#x2F;O 方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.33.</span> <span class="nav-text">谈谈你知道的设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comparator-%E5%92%8C-comparable-%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="nav-number">1.34.</span> <span class="nav-text">Comparator 和 Comparable 有什么不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-%E7%B1%BB%E4%B8%AD%E4%B8%80%E8%88%AC%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="nav-number">1.35.</span> <span class="nav-text">Object 类中一般都有哪些方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-%E6%B3%9B%E5%9E%8B%E5%92%8C%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="nav-number">1.36.</span> <span class="nav-text">Java 泛型和类型擦除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%8F%8D%E5%B0%84%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%AE%9E%E4%BE%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.37.</span> <span class="nav-text">反射的基本原理，反射创建类实例的三种方式是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E8%8B%A5%E5%BC%95%E7%94%A8%E8%99%9A%E5%BC%95%E7%94%A8%E5%92%8C%E5%B9%BB%E8%B1%A1%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.38.</span> <span class="nav-text">强引用、若引用、虚引用和幻象引用的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalfinally-%E5%92%8C-finalize-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.39.</span> <span class="nav-text">final、finally 和 finalize() 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E5%88%86%E7%B1%BB%E5%88%86%E5%88%AB%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B"><span class="nav-number">1.40.</span> <span class="nav-text">内部类有哪些分类，分别解释一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E5%87%BA%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="nav-number">1.41.</span> <span class="nav-text">说出几种常用的异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A%E5%92%8C%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.42.</span> <span class="nav-text">静态绑定和动态绑定的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A"><span class="nav-number">1.42.1.</span> <span class="nav-text">绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A"><span class="nav-number">1.42.2.</span> <span class="nav-text">静态绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A"><span class="nav-number">1.42.3.</span> <span class="nav-text">动态绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E5%92%8C%E9%9D%99%E6%80%81%E7%BB%91%E5%AE%9A%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.42.4.</span> <span class="nav-text">动态绑定和静态绑定的特点</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tiger Jiang</p>
  <div class="site-description" itemprop="description">这是老虎的技术分享博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tigerjiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tigerjiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jzh2012@163.com" title="E-Mail → mailto:jzh2012@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://www.sugon.online/posts/45741/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tiger Jiang">
      <meta itemprop="description" content="这是老虎的技术分享博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-12-11 09:44:12 / Modified: 10:08:23" itemprop="dateCreated datePublished" datetime="2020-12-11T09:44:12+08:00">2020-12-11</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/45741/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/45741/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">点击阅读前文前, 首页能看到的文章的简短描述</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="java-基础篇">Java 基础篇</h2>
<h3 id="java-有哪些特点">Java 有哪些特点</h3>
<ul>
<li><code>并发性的</code>：你可以在其中执行许多语句，而不必一次执行它</li>
<li><code>面向对象的</code>：基于类和面向对象的编程语言。</li>
<li><code>独立性的</code>：支持一次编写，到处运行的独立编程语言，即编译后的代码可以在支持 Java 的所有平台上运行。</li>
</ul>
<p><img data-src="/images/177e13bb33d366205fcca449497c5b39.jpg"></p>
<h4 id="java-的特性">Java 的特性</h4>
<p>Java 的特性有如下这几点</p>
<ul>
<li><code>简单</code>，Java 会让你的工作变得更加轻松，使你把关注点放在主要业务逻辑上，而不必关心指针、运算符重载、内存回收等与主要业务无关的功能。</li>
<li><code>便携性</code>，Java 是平台无关性的，这意味着在一个平台上编写的任何应用程序都可以轻松移植到另一个平台上。</li>
<li><code>安全性</code>， 编译后会将所有的代码转换为字节码，人类无法读取。它使开发无病毒，无篡改的系统/应用成为可能。</li>
<li><code>动态性</code>，它具有适应不断变化的环境的能力，它能够支持动态内存分配，从而减少了内存浪费，提高了应用程序的性能。</li>
<li><code>分布式</code>，Java 提供的功能有助于创建分布式应用。使用<code>远程方法调用（RMI）</code>，程序可以通过网络调用另一个程序的方法并获取输出。您可以通过从互联网上的任何计算机上调用方法来访问文件。这是革命性的一个特点，对于当今的互联网来说太重要了。</li>
<li><code>健壮性</code>，Java 有强大的内存管理功能，在编译和运行时检查代码，它有助于消除错误。</li>
<li><code>高性能</code>，Java 最黑的科技就是字节码编程，Java 代码编译成的字节码可以轻松转换为本地机器代码。通过 JIT 即时编译器来实现高性能。</li>
<li><code>解释性</code>，Java 被编译成字节码，由 Java 运行时环境解释。</li>
<li><code>多线程性</code>，Java支持多个执行线程（也称为轻量级进程），包括一组同步原语。这使得使用线程编程更加容易，Java 通过管程模型来实现线程安全性。</li>
</ul>
<h3 id="描述一下值传递和引用传递的区别">描述一下值传递和引用传递的区别</h3>
<p>要想真正理解的话，可以参考这篇文章 ：https://www.zhihu.com/question/31203609</p>
<p>简单理解的话就是</p>
<p><code>值传递</code>是指在调用函数时将实际参数复制一份到函数中，这样的话如果函数对其传递过来的形式参数进行修改，将不会影响到实际参数</p>
<p><code>引用传递</code> 是指在调用函数时将对象的地址直接传递到函数中，如果在对形式参数进行修改，将影响到实际参数的值。</p>
<h3 id="和-equals-区别是什么">== 和 equals 区别是什么</h3>
<p><code>==</code> 是 Java 中一种操作符，它有两种比较方式</p>
<ul>
<li>对于<code>基本数据类型</code>来说， == 判断的是两边的<code>值</code>是否相等</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class DoubleCompareAndEquals &#123;</span><br><span class="line"></span><br><span class="line">    Person person1 &#x3D; new Person(24,&quot;boy&quot;);</span><br><span class="line">    Person person2 &#x3D; new Person(24,&quot;girl&quot;);</span><br><span class="line">    int c &#x3D; 10;</span><br><span class="line"></span><br><span class="line">    private void doubleCompare()&#123;</span><br><span class="line"></span><br><span class="line">        int a &#x3D; 10;</span><br><span class="line">        int b &#x3D; 10;</span><br><span class="line"></span><br><span class="line">        System.out.println(a &#x3D;&#x3D; b);</span><br><span class="line">        System.out.println(a &#x3D;&#x3D; c);</span><br><span class="line">        System.out.println(person1.getId() &#x3D;&#x3D; person2.getId());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对于<code>引用类型</code>来说， == 判断的是两边的<code>引用</code>是否相等，也就是判断两个对象是否指向了同一块内存区域。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private void equals()&#123;</span><br><span class="line"></span><br><span class="line">  System.out.println(person1.getName().equals(person2.getName()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>equals</code> 是 Java 中所有对象的父类，即 <code>Object</code> 类定义的一个方法。它只能比较对象，它表示的是引用双方的值是否相等。所以记住，并不是说 == 比较的就是引用是否相等，equals 比较的就是值，这需要区分来说的。</p>
<p>equals 用作对象之间的比较具有如下特性</p>
<ul>
<li><code>自反性</code>：对于任何非空引用 x 来说，x.equals(x) 应该返回 true。</li>
<li><code>对称性</code>：对于任何非空引用 x 和 y 来说，若x.equals（y）为 true，则y.equals（x）也为 true。</li>
<li><code>传递性</code>：对于任何非空引用的值来说，有三个值，x、y 和 z，如果x.equals(y) 返回true，y.equals(z) 返回true，那么x.equals(z) 也应该返回true。</li>
<li><code>一致性</code>：对于任何非空引用 x 和 y 来说，如果 x.equals(y) 相等的话，那么它们必须始终相等。</li>
<li><code>非空性</code>：对于任何非空引用的值 x 来说，x.equals(null) 必须返回 false。</li>
</ul>
<h3 id="string-中的-equals-是如何重写的">String 中的 equals 是如何重写的</h3>
<p>String 代表的是 Java 中的<code>字符串</code>，String 类比较特殊，它整个类都是被 <code>final</code> 修饰的，也就是说，String 不能被任何类继承，任何 <code>修改</code> String 字符串的方法都是创建了一个新的字符串。</p>
<p>equals 方法是 Object 类定义的方法，Object 是所有类的父类，当然也包括 String，String 重写了 <code>equals</code> 方法，下面我们来看看是怎么重写的</p>
<figure>
<img data-src="/images/0cc73a6a66ac9a351f038018c0183fbe.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<ul>
<li>首先会判断要比较的两个字符串它们的<code>引用</code>是否相等。如果引用相等的话，直接返回 true ，不相等的话继续下面的判断</li>
<li>然后再判断被比较的对象是否是 String 的实例，如果不是的话直接返回 false，如果是的话，再比较两个字符串的长度是否相等，如果长度不想等的话也就没有比较的必要了；长度如果相同，会比较字符串中的每个 <code>字符</code> 是否相等，一旦有一个字符不相等，就会直接返回 false。</li>
</ul>
<p>下面是它的流程图</p>
<figure>
<img data-src="/images/b63f2ff700262389326fdfda6a074a8b.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>这里再提示一下，你可能有疑惑什么时候是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (this &#x3D;&#x3D; anObject) &#123;</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个判断语句如何才能返回 true？因为都是字符串啊，字符串比较的不都是堆空间吗，猛然一看发现好像永远也不会走，但是你忘记了 <code>String.intern()</code> 方法，它表示的概念在不同的 JDK 版本有不同的区分</p>
<p>在 JDK1.7 及以后调用 intern 方法是判断运行时常量池中是否有指定的字符串，如果没有的话，就把字符串添加到常量池中，并返回常量池中的对象。</p>
<p>验证过程如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void StringOverrideEquals()&#123;</span><br><span class="line"></span><br><span class="line">  String s1 &#x3D; &quot;aaa&quot;;</span><br><span class="line">  String s2 &#x3D; &quot;aa&quot; + new String(&quot;a&quot;);</span><br><span class="line">  String s3 &#x3D; new String(&quot;aaa&quot;);</span><br><span class="line"></span><br><span class="line">  System.out.println(s1.intern().equals(s1));</span><br><span class="line">  System.out.println(s1.intern().equals(s2));</span><br><span class="line">  System.out.println(s3.intern().equals(s1));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>首先 s1.intern.equals(s1) 这个无论如何都返回 true，因为 s1 字符串创建出来就已经在常量池中存在了。</p></li>
<li><p>然后第二条语句返回 false，因为 s1 返回的是常量池中的对象，而 s2 返回的是堆中的对象</p></li>
<li><p>第三条语句 s3.intern.equals(s1)，返回 true ，因为 s3 对象虽然在堆中创建了一个对象，但是 s3 中的 "aaa" 返回的是常量池中的对象。</p>
<figure>
<img data-src="/images/e3135440e624d09fa7773cdc63c4834e.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure></li>
</ul>
<h3 id="为什么重写-equals-方法必须重写-hashcode-方法">为什么重写 equals 方法必须重写 hashcode 方法</h3>
<p>equals 方法和 hashCode 都是 Object 中定义的方法，它们经常被一起重写。</p>
<p>equals 方法是用来比较对象大小是否相等的方法，hashcode 方法是用来判断每个对象 hash 值的一种方法。如果只重写 equals 方法而不重写 hashcode 方法，很可能会造成两个不同的对象，它们的 hashcode 也相等，造成冲突。比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String str1 &#x3D; &quot;通话&quot;;</span><br><span class="line">String str2 &#x3D; &quot;重地&quot;;</span><br></pre></td></tr></table></figure>
<p>它们两个的 hashcode 相等，但是 equals 可不相等。</p>
<p>我们来看一下 hashCode 官方的定义</p>
<figure>
<img data-src="/images/eab2be8ad7786cb9b52275699b2a6d29.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>总结起来就是</p>
<ul>
<li>如果在 Java 运行期间对同一个对象调用 hashCode 方法后，无论调用多少次，都应该返回相同的 hashCode，但是在不同的 Java 程序中，执行 hashCode 方法返回的值可能不一致。</li>
<li>如果两个对象的 equals 相等，那么 hashCode 必须相同</li>
<li>如果两个对象 equals 不相等，那么 hashCode 也有可能相同，所以需要重写 hashCode 方法，因为你不知道 hashCode 的底层构造（反正我是不知道，有大牛可以传授传授），所以你需要重写 hashCode 方法，来为不同的对象生成不同的 hashCode 值，这样能够提高不同对象的访问速度。</li>
<li>hashCode 通常是将地址转换为整数来实现的。</li>
</ul>
<h3 id="string-s1-new-stringabc-在内存中创建了几个对象">String s1 = new String("abc") 在内存中创建了几个对象</h3>
<p>一个或者两个，String s1 是声明了一个 String 类型的 s1 变量，它不是对象。使用 <code>new</code> 关键字会在堆中创建一个对象，另外一个对象是 <code>abc</code> ，它会在常量池中创建，所以一共创建了两个对象；如果 abc 在常量池中已经存在的话，那么就会创建一个对象。</p>
<h3 id="string-为什么是不可变的jdk-源码中的-string-如何定义的为什么这么设计">String 为什么是不可变的、jdk 源码中的 String 如何定义的、为什么这么设计。</h3>
<p>首先了解一下什么是<code>不可变对象</code>，不可变对象就是一经创建后，其对象的内部状态不能被修改，啥意思呢？也就是说不可变对象需要遵守下面几条原则</p>
<ul>
<li>不可变对象的内部属性都是 final 的</li>
<li>不可变对象的内部属性都是 private 的</li>
<li>不可变对象不能提供任何可以修改内部状态的方法、setter 方法也不行</li>
<li>不可变对象不能被继承和扩展</li>
</ul>
<p>与其说问 String 为什么是不可变的，不如说如何把 String 设计成不可变的。</p>
<p>String 类是一种对象，它是独立于 Java 基本数据类型而存在的，String 你可以把它理解为字符串的集合，String 被设计为 final 的，表示 String 对象一经创建后，它的值就不能再被修改，任何对 String 值进行修改的方法就是重新创建一个字符串。String 对象创建后会存在于运行时常量池中，运行时常量池是属于方法区的一部分，JDK1.7 后把它移到了堆中。</p>
<p>不可变对象不是真的不可变，可以通过<code>反射</code>来对其内部的属性和值进行修改，不过一般我们不这样做。</p>
<h3 id="static-关键字是干什么用的谈谈你的理解">static 关键字是干什么用的？谈谈你的理解</h3>
<p>static 是 Java 中非常重要的关键字，static 表示的概念是 <code>静态的</code>，在 Java 中，static 主要用来</p>
<ul>
<li>修饰变量，static 修饰的变量称为<code>静态变量</code>、也称为<code>类变量</code>，类变量属于类所有，对于不同的类来说，static 变量只有一份，static 修饰的变量位于方法区中；static 修饰的变量能够直接通过 类名.变量名 来进行访问，不用通过实例化类再进行使用。</li>
<li>修饰方法，static 修饰的方法被称为<code>静态方法</code>，静态方法能够直接通过 类名.方法名来使用，在静态方法内部不能使用非静态属性和方法</li>
<li>static 可以修饰代码块，主要分为两种，一种直接定义在类中，使用 <code>static&#123;&#125;</code>，这种被称为<code>静态代码块</code>，一种是在类中定义<code>静态内部类</code>，使用 <code>static class xxx</code> 来进行定义。</li>
<li>static 可以用于静态导包，通过使用 <code>import static xxx</code> 来实现，这种方式一般不推荐使用</li>
<li>static 可以和单例模式一起使用，通过双重检查锁来实现线程安全的单例模式。</li>
</ul>
<h3 id="final-关键字是干什么用的谈谈你的理解">final 关键字是干什么用的？谈谈你的理解</h3>
<p>final 是 Java 中的关键字，它表示的意思是 <code>不可变的</code>，在 Java 中，final 主要用来</p>
<ul>
<li>修饰类，final 修饰的类不能被继承，不能被继承的意思就是不能使用 <code>extends</code> 来继承被 final 修饰的类。</li>
<li>修饰变量，final 修饰的变量不能被改写，不能被改写的意思有两种，对于基本数据类型来说，final 修饰的变量，其值不能被改变，final 修饰的对象，对象的引用不能被改变，但是对象内部的属性可以被修改。final 修饰的变量在某种程度上起到了<code>不可变</code>的效果，所以，可以用来保护只读数据，尤其是在并发编程中，因为明确的不能再为 final 变量进行赋值，有利于减少额外的同步开销。</li>
<li>修饰方法，final 修饰的方法不能被重写。</li>
<li>final 修饰符和 Java 程序性能优化没有必然联系</li>
</ul>
<h3 id="抽象类和接口的区别是什么">抽象类和接口的区别是什么</h3>
<p>抽象类和接口都是 Java 中的关键字，抽象类和接口中都允许进行方法的定义，而不用具体的方法实现。抽象类和接口都允许被继承，它们广泛的应用于 JDK 和框架的源码中，来实现多态和不同的设计模式。</p>
<p>不同点在于</p>
<ul>
<li><code>抽象级别不同</code>：类、抽象类、接口其实是三种不同的抽象级别，抽象程度依次是 接口 &gt; 抽象类 &gt; 类。在接口中，只允许进行方法的定义，不允许有方法的实现，抽象类中可以进行方法的定义和实现；而类中只允许进行方法的实现，我说的方法的定义是不允许在方法后面出现 <code>&#123;&#125;</code></li>
<li><code>使用的关键字不同</code>：类使用 <code>class</code> 来表示；抽象类使用 <code>abstract class</code> 来表示；接口使用 <code>interface</code> 来表示</li>
<li><code>变量</code>：接口中定义的变量只能是公共的静态常量，抽象类中的变量是普通变量。</li>
</ul>
<h3 id="重写和重载的区别">重写和重载的区别</h3>
<p>在 Java 中，重写和重载都是对同一方法的不同表现形式，下面我们针对重写和重载做一下简单的区分</p>
<ul>
<li><code>子父级关系不同</code>，重写是针对子级和父级的不同表现形式，而重载是在同一类中的不同表现形式；</li>
<li><code>概念不同</code>，子类重写父类的方法一般使用 <code>@override</code> 来表示；重写后的方法其方法的声明和参数类型、顺序必须要与父类完全一致；重载是针对同一类中概念，它要求重载的方法必须满足下面任何一个要求：方法参数的顺序，参数的个数，参数的类型任意一个保持不同即可。</li>
</ul>
<h3 id="byte的取值范围是多少怎么计算出来的">byte的取值范围是多少，怎么计算出来的</h3>
<p>byte 的取值范围是 -128 -&gt; 127 之间，一共是 256 。一个 byte 类型在计算机中占据一个字节，那么就是 8 bit，所以最大就是 2^7 = 1111 1111。</p>
<p>Java 中用<code>补码</code>来表示二进制数，补码的最高位是符号位，最高位用 0 表示正数，最高位 1 表示负数，正数的补码就是其<code>本身</code>，由于最高位是符号位，所以正数表示的就是 0111 1111 ，也就是 127。最大负数就是 1111 1111，这其中会涉及到两个 0 ，一个 +0 ，一个 -0 ，+0 归为正数，也就是 0 ，-0 归为负数，也就是 -128，所以 byte 的范围就是 -128 - 127。</p>
<h3 id="hashmap-和-hashtable-的区别">HashMap 和 HashTable 的区别</h3>
<p>相同点</p>
<p>HashMap 和 HashTable 都是基于哈希表实现的，其内部每个元素都是 <code>key-value</code> 键值对，HashMap 和 HashTable 都实现了 Map、Cloneable、Serializable 接口。</p>
<p>不同点</p>
<ul>
<li>父类不同：HashMap 继承了 <code>AbstractMap</code> 类，而 HashTable 继承了 <code>Dictionary</code> 类</li>
</ul>
<figure>
<img data-src="/images/3fba6601fb4482314bfda19a02b86c0f.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<ul>
<li>空值不同：HashMap 允许空的 key 和 value 值，HashTable 不允许空的 key 和 value 值。HashMap 会把 Null key 当做普通的 key 对待。不允许 null key 重复。</li>
</ul>
<figure>
<img data-src="/images/5f7e2dd49aa12a4c87f92047f3517711.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<ul>
<li>线程安全性：HashMap 不是线程安全的，如果多个外部操作同时修改 HashMap 的数据结构比如 add 或者是 delete，必须进行同步操作，仅仅对 key 或者 value 的修改不是改变数据结构的操作。可以选择构造线程安全的 Map 比如 <code>Collections.synchronizedMap</code> 或者是 <code>ConcurrentHashMap</code>。而 HashTable 本身就是线程安全的容器。</li>
<li>性能方面：虽然 HashMap 和 HashTable 都是基于<code>单链表</code>的，但是 HashMap 进行 put 或者 get􏱤 操作，可以达到常数时间的性能；而 HashTable 的 put 和 get 操作都是加了 <code>synchronized</code> 锁的，所以效率很差。</li>
</ul>
<figure>
<img data-src="/images/8938088981519b0cc21e16b31bb549df.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<ul>
<li>初始容量不同：HashTable 的初始长度是11，之后每次扩充容量变为之前的 2n+1（n为上一次的长度）而 HashMap 的初始长度为16，之后每次扩充变为原来的两倍。创建时，如果给定了容量初始值，那么HashTable 会直接使用你给定的大小，而 HashMap 会将其扩充为2的幂次方大小。</li>
</ul>
<h3 id="hashmap-和-hashset-的区别">HashMap 和 HashSet 的区别</h3>
<p>HashSet 继承于 AbstractSet 接口，实现了 Set、Cloneable,、java.io.Serializable 接口。HashSet 不允许集合中出现重复的值。HashSet 底层其实就是 HashMap，所有对 HashSet 的操作其实就是对 HashMap 的操作。所以 HashSet 也不保证集合的顺序，也不是线程安全的容器。</p>
<h3 id="hashmap-的底层结构">HashMap 的底层结构</h3>
<p>JDK1.7 中，HashMap 采用<code>位桶 + 链表</code>的实现，即使用<code>链表</code>来处理冲突，同一 hash 值的链表都存储在一个数组中。但是当位于一个桶中的元素较多，即 hash 值相等的元素较多时，通过 key 值依次查找的效率较低。</p>
<figure>
<img data-src="/images/67e44980b1971986d63c2ebe1c61c75e.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>所以，与 JDK 1.7 相比，JDK 1.8 在底层结构方面做了一些改变，当每个桶中元素大于 8 的时候，会转变为红黑树，目的就是优化查询效率。</p>
<figure>
<img data-src="/images/700b0fbc9316f8ecc7ebd5e457ba6f29.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<h3 id="hashmap-的长度为什么是-2-的幂次方">HashMap 的长度为什么是 2 的幂次方</h3>
<p>这道题我想了几天，之前和群里小伙伴们探讨每日一题的时候，问他们为什么 length%hash == (n - 1) &amp; hash，它们说相等的前提是 length 的长度 2 的幂次方，然后我回了一句难道 length 还能不是 2 的幂次方吗？其实是我没有搞懂因果关系，因为 HashMap 的长度是 2 的幂次方，所以使用余数来判断在桶中的下标。如果 length 的长度不是 2 的幂次方，小伙伴们可以举个例子来试试</p>
<blockquote>
<p>例如长度为 9 时候，3 &amp; (9-1) = 0，2 &amp; (9-1) = 0 ，都在 0 上，碰撞了；</p>
</blockquote>
<p>这样会增大 HashMap 碰撞的几率。</p>
<h3 id="hashmap-多线程操作导致死循环问题">HashMap 多线程操作导致死循环问题</h3>
<p>HashMap 不是一个线程安全的容器，在高并发场景下，应该使用 <code>ConcurrentHashMap</code>，在多线程场景下使用 HashMap 会造成死循环问题（基于 JDK1.7），出现问题的位置在 <code>rehash</code> 处，也就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">    Entry&lt;K,V&gt; next &#x3D; e.next; &#x2F;&#x2F; &lt;--假设线程一执行到这里就被调度挂起了</span><br><span class="line">    int i &#x3D; indexFor(e.hash, newCapacity);</span><br><span class="line">    e.next &#x3D; newTable[i];</span><br><span class="line">    newTable[i] &#x3D; e;</span><br><span class="line">    e &#x3D; next;</span><br><span class="line">&#125; while (e !&#x3D; null);</span><br></pre></td></tr></table></figure>
<p>这是 JDK1.7 的 rehash 代码片段，在并发的场景下会形成环。</p>
<p>JDK1.8 也会造成死循环问题。</p>
<h3 id="hashmap-线程安全的实现有哪些">HashMap 线程安全的实现有哪些</h3>
<p>因为 HashMap 不是一个线程安全的容器，所以并发场景下推荐使用 <code>ConcurrentHashMap</code>，或者使用线程安全的 HashMap，使用 <code>Collections</code> 包下的线程安全的容器，比如说</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.synchronizedMap(new HashMap());</span><br></pre></td></tr></table></figure>
<p>还可以使用 HashTable ，它也是线程安全的容器，基于 key-value 存储，经常用 HashMap 和 HashTable 做比较就是因为 HashTable 的数据结构和 HashMap 相同。</p>
<p>上面效率最高的就是 ConcurrentHashMap。</p>
<h3 id="讲一下-hashmap-put-的过程">讲一下 HashMap put 的过程</h3>
<p>首先会使用 hash 函数来计算 key，然后执行真正的插入方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">final V putVal(int hash, K key, V value, boolean onlyIfAbsent,</span><br><span class="line">                   boolean evict) &#123;</span><br><span class="line">  Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;</span><br><span class="line">  &#x2F;&#x2F; 如果table 为null 或者没有为table分配内存，就resize一次</span><br><span class="line">  if ((tab &#x3D; table) &#x3D;&#x3D; null || (n &#x3D; tab.length) &#x3D;&#x3D; 0)</span><br><span class="line">    n &#x3D; (tab &#x3D; resize()).length;</span><br><span class="line">  &#x2F;&#x2F; 指定hash值节点为空则直接插入，这个(n - 1) &amp; hash才是表中真正的哈希</span><br><span class="line">  if ((p &#x3D; tab[i &#x3D; (n - 1) &amp; hash]) &#x3D;&#x3D; null)</span><br><span class="line">    tab[i] &#x3D; newNode(hash, key, value, null);</span><br><span class="line">  &#x2F;&#x2F; 如果不为空</span><br><span class="line">  else &#123;</span><br><span class="line">    Node&lt;K,V&gt; e; K k;</span><br><span class="line">    &#x2F;&#x2F; 计算表中的这个真正的哈希值与要插入的key.hash相比</span><br><span class="line">    if (p.hash &#x3D;&#x3D; hash &amp;&amp;</span><br><span class="line">        ((k &#x3D; p.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))</span><br><span class="line">      e &#x3D; p;</span><br><span class="line">    &#x2F;&#x2F; 若不同的话，并且当前节点已经在 TreeNode 上了</span><br><span class="line">    else if (p instanceof TreeNode)</span><br><span class="line">      &#x2F;&#x2F; 采用红黑树存储方式</span><br><span class="line">      e &#x3D; ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);</span><br><span class="line">    &#x2F;&#x2F; key.hash 不同并且也不再 TreeNode 上，在链表上找到 p.next&#x3D;&#x3D;null</span><br><span class="line">    else &#123;</span><br><span class="line">      for (int binCount &#x3D; 0; ; ++binCount) &#123;</span><br><span class="line">        if ((e &#x3D; p.next) &#x3D;&#x3D; null) &#123;</span><br><span class="line">          &#x2F;&#x2F; 在表尾插入</span><br><span class="line">          p.next &#x3D; newNode(hash, key, value, null);</span><br><span class="line">          &#x2F;&#x2F; 新增节点后如果节点个数到达阈值，则进入 treeifyBin() 进行再次判断</span><br><span class="line">          if (binCount &gt;&#x3D; TREEIFY_THRESHOLD - 1) &#x2F;&#x2F; -1 for 1st</span><br><span class="line">            treeifyBin(tab, hash);</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 如果找到了同hash、key的节点，那么直接退出循环</span><br><span class="line">        if (e.hash &#x3D;&#x3D; hash &amp;&amp;</span><br><span class="line">            ((k &#x3D; e.key) &#x3D;&#x3D; key || (key !&#x3D; null &amp;&amp; key.equals(k))))</span><br><span class="line">          break;</span><br><span class="line">        &#x2F;&#x2F; 更新 p 指向下一节点</span><br><span class="line">        p &#x3D; e;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; map中含有旧值，返回旧值</span><br><span class="line">    if (e !&#x3D; null) &#123; &#x2F;&#x2F; existing mapping for key</span><br><span class="line">      V oldValue &#x3D; e.value;</span><br><span class="line">      if (!onlyIfAbsent || oldValue &#x3D;&#x3D; null)</span><br><span class="line">        e.value &#x3D; value;</span><br><span class="line">      afterNodeAccess(e);</span><br><span class="line">      return oldValue;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; map调整次数 + 1</span><br><span class="line">  ++modCount;</span><br><span class="line">  &#x2F;&#x2F; 键值对的数量达到阈值，需要扩容</span><br><span class="line">  if (++size &gt; threshold)</span><br><span class="line">    resize();</span><br><span class="line">  afterNodeInsertion(evict);</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HashMap put 方法的核心就是在 <code>putval</code> 方法，它的插入过程如下</p>
<ul>
<li>首先会判断 HashMap 中是否是新构建的，如果是的话会首先进行 resize</li>
<li>然后判断需要插入的元素在 HashMap 中是否已经存在（说明出现了碰撞情况），如果不存在，直接生成新的k-v 节点存放，再判断是否需要扩容。</li>
<li>如果要插入的元素已经存在的话，说明发生了冲突，这就会转换成链表或者红黑树来解决冲突，首先判断链表中的 hash，key 是否相等，如果相等的话，就用新值替换旧值，如果节点是属于 TreeNode 类型，会直接在红黑树中进行处理，如果 hash ,key 不相等也不属于 TreeNode 类型，会直接转换为链表处理，进行链表遍历，如果链表的 next 节点是 null，判断是否转换为红黑树，如果不转换的话，在遍历过程中找到 key 完全相等的节点，则用新节点替换老节点</li>
</ul>
<h3 id="concurrenthashmap-底层实现">ConcurrentHashMap 底层实现</h3>
<p>ConcurrentHashMap 是线程安全的 Map，它也是高并发场景下的首选数据结构，ConcurrentHashMap 底层是使用<code>分段锁</code>来实现的。</p>
<h3 id="integer-缓存池">Integer 缓存池</h3>
<p>Integer 缓存池也就是 <code>IntegerCache</code> ，它是 Integer 的静态内部类。</p>
<figure>
<img data-src="/images/6d0996c8f042203b43d635cfba318d28.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>它的默认值用于缓存 -128 - 127 之间的数字，如果有 -128 - 127 之间的数字的话，使用 new Integer 不用创建对象，会直接从缓存池中取，此操作会减少堆中对象的分配，有利于提高程序的运行效率。</p>
<p>例如创建一个 Integer a = 24，其实是调用 Integer 的 <code>valueOf</code> ，可以通过反编译得出这个结论</p>
<figure>
<img data-src="/images/3e90f168c7f47a778bc185457d42a6ef.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>然后我们看一下 valueOf 方法</p>
<figure>
<img data-src="/images/efd5e774af0f98dda8e512e37e5db030.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>如果在指定缓存池范围内的话，会直接返回缓存的值而不用创建新的 Integer 对象。</p>
<p>缓存的大小可以使用 <code>XX:AutoBoxCacheMax</code> 来指定，在 VM 初始化时，<code>java.lang.Integer.IntegerCache.high</code> 属性会设置和保存在 <code>sun.misc.VM</code> 的私有系统属性中。</p>
<h3 id="utf-8-和-unicode-的关系">UTF-8 和 Unicode 的关系</h3>
<p>由于每个国家都有自己独有的字符编码，所以Unicode 的发展旨在创建一个新的标准，用来映射当今使用的大多数语言中的字符，这些字符有一些不是必要的，但是对于创建文本来说却是不可或缺的。Unicode 统一了所有字符的编码，是一个 Character Set，也就是字符集，字符集只是给所有的字符一个唯一编号，但是却没有规定如何存储，不同的字符其存储空间不一样，有的需要一个字节就能存储，有的则需要2、3、4个字节。</p>
<p>UTF-8 只是众多能够对文本字符进行<code>解码</code>的一种方式，它是一种变长的方式。UTF-8 代表 8 位一组表示 Unicode 字符的格式，使用 1 - 4 个字节来表示字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">U+ 0000 ~ U+ 007F: 0XXXXXXX</span><br><span class="line">U+ 0080 ~ U+ 07FF: 110XXXXX 10XXXXXX</span><br><span class="line">U+ 0800 ~ U+ FFFF: 1110XXXX 10XXXXXX 10XXXXXX</span><br><span class="line">U+10000 ~ U+1FFFF: 11110XXX 10XXXXXX 10XXXXXX 10XXXXXX</span><br></pre></td></tr></table></figure>
<p>可以看到，UTF-8 通过开头的标志位位数实现了变长。对于单字节字符，只占用一个字节，实现了向下兼容 ASCII，并且能和 UTF-32 一样，包含 Unicode 中的所有字符，又能有效减少存储传输过程中占用的空间。</p>
<h3 id="项目为-utf-8-环境char-c-中是否合法">项目为 UTF-8 环境，char c = '中'，是否合法</h3>
<p>可以，因为 Unicode 编码采用 2 个字节的编码，UTF-8 是 Unicode 的一种实现，它使用可变长度的字符集进行编码，char c = '中' 是两个字节，所以能够存储。合法。</p>
<h3 id="arrays.aslist-获得的-list-应该注意什么">Arrays.asList 获得的 List 应该注意什么</h3>
<p><code>Arrays.asList</code> 是 Array 中的一个静态方法，它能够实现把数组转换成为 List 序列，需要注意下面几点</p>
<ul>
<li>Arrays.asList 转换完成后的 List 不能再进行结构化的修改，什么是结构化的修改？就是不能再进行任何 List 元素的增加或者减少的操作。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">  Integer[] integer &#x3D; new Integer[] &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">  List integetList &#x3D; Arrays.asList(integer);</span><br><span class="line">  integetList.add(5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果会直接抛出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.UnsupportedOperationException</span><br></pre></td></tr></table></figure>
<p>我们看一下源码就能发现问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 这是 java.util.Arrays 的内部类，而不是 java.util.ArrayList </span><br><span class="line">private static class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt;</span><br><span class="line">        implements RandomAccess, java.io.Serializable</span><br></pre></td></tr></table></figure>
<p>继承 AbstractList 中对 add、remove、set 方法是直接抛异常的，也就是说如果继承的子类没有去重写这些方法，那么子类的实例去调用这些方法是会直接抛异常的。</p>
<p>下面是AbstractList中方法的定义，我们可以看到具体抛出的异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void add(int index, E element) &#123;</span><br><span class="line">  throw new UnsupportedOperationException();</span><br><span class="line">&#125;</span><br><span class="line">public E remove(int index) &#123;</span><br><span class="line">  throw new UnsupportedOperationException();</span><br><span class="line">&#125;</span><br><span class="line">public E set(int index, E element) &#123;</span><br><span class="line">  throw new UnsupportedOperationException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然 set 方法也抛出了一场，但是由于 内部类 ArrayList 重写了 set 方法，所以支持其可以对元素进行修改。</p>
<figure>
<img data-src="/images/81624de5376073054470a73a9e6f4ce0.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<ul>
<li>Arrays.asList 不支持基础类型的转换</li>
</ul>
<p>Java 中的基础数据类型（byte,short,int,long,float,double,boolean）是不支持使用 Arrays.asList 方法去转换的</p>
<h3 id="collection-和-collections-的区别">Collection 和 Collections 的区别</h3>
<p>Collection 和 Collections 都是位于 <code>java.util</code> 包下的类</p>
<p>Collection 是集合类的父类，它是一个顶级接口，大部分抽象类比如说 <code>AbstractList</code>、<code>AbstractSet</code> 都继承了 Collection 类，Collection 类只定义一节标准方法比如说 add、remove、set、equals 等，具体的方法由抽象类或者实现类去实现。</p>
<p>Collections 是集合类的工具类，Collections 提供了一些工具类的基本使用</p>
<ul>
<li>sort 方法，对当前集合进行排序, 实现 Comparable 接口的类，只能使用一种排序方案，这种方案叫做自然比较</li>
<li>比如实现线程安全的容器 <code>Collections.synchronizedList</code>、 <code>Collections.synchronizedMap</code> 等</li>
<li>reverse 反转，使用 reverse 方法可以根据元素的自然顺序 对指定列表按降序进行排序。</li>
<li>fill，使用指定元素替换指定列表中的所有元素。</li>
</ul>
<p>有很多用法，读者可以翻阅 Collections 的源码查看，Collections 不能进行实例化，所以 Collections 中的方法都是由 <code>Collections.方法</code> 直接调用。</p>
<h3 id="你知道-fail-fast-和-fail-safe-吗">你知道 fail-fast 和 fail-safe 吗</h3>
<p><code>fail-fast</code> 是 Java 中的一种<code>快速失败</code>机制，java.util 包下所有的集合都是快速失败的，快速失败会抛出 <code>ConcurrentModificationException</code> 异常，fail-fast 你可以把它理解为一种快速检测机制，它只能用来检测错误，不会对错误进行恢复，fail-fast 不一定只在<code>多线程</code>环境下存在，ArrayList 也会抛出这个异常，主要原因是由于 modCount 不等于 expectedModCount。</p>
<p><code>fail-safe</code> 是 Java 中的一种 <code>安全失败</code> 机制，它表示的是在遍历时不是直接在原集合上进行访问，而是先复制原有集合内容，在拷贝的集合上进行遍历。由于迭代时是对原集合的拷贝进行遍历，所以在遍历过程中对原集合所作的修改并不能被迭代器检测到，所以不会触发 ConcurrentModificationException。<code>java.util.concurrent</code> 包下的容器都是安全失败的，可以在多线程条件下使用，并发修改。</p>
<h3 id="arraylistlinkedlist-和-vector-的区别">ArrayList、LinkedList 和 Vector 的区别</h3>
<p>这也是一道老生常谈的问题了</p>
<p>ArrayList、LinkedList、Vector 都是位于 <code>java.util</code> 包下的工具类，它们都实现了 List 接口。</p>
<ul>
<li>ArrayList 的底层是动态数组，它是基于数组的特性而演变出来的，所以ArrayList 遍历访问非常快，但是增删比较慢，因为会涉及到数组的拷贝。ArrayList 是一个非线程安全的容器，在并发场景下会造成问题，如果想使用线程安全的容器的话，推荐使用 <code>Collections.synchronizedList</code>；ArrayList 在扩容时会增加 50% 的容量。</li>
<li>LinkedList 的底层是双向链表，所以 LinkedList 的增加和删除非常快，只需把元素删除，把各自的指针指向新的元素即可。但是 LinkedList 遍历比较慢，因为只有每次访问一个元素才能知道下一个元素的值。LinkedList 也是一个非线程安全的容器，推荐使用 <code>Collections.synchronizedList</code></li>
<li>Vector 向量是最早出现的集合容器，Vector 是一个线程安全的容器，它的每个方法都粗暴的加上了 <code>synchronized</code> 锁，所以它的增删、遍历效率都很低。Vector 在扩容时，它的容量会增加一倍。</li>
</ul>
<h3 id="exception-和-error-有什么区别">Exception 和 Error 有什么区别</h3>
<p>Exception 泛指的是 <code>异常</code>，Exception 主要分为两种异常，一种是编译期出现的异常，称为 <code>checkedException</code> ，一种是程序运行期间出现的异常，称为 <code>uncheckedException</code>，常见的 checkedException 有 <code>IOException</code>，uncheckedException 统称为 <code>RuntimeException</code>，常见的 RuntimeException 主要有<code>NullPointerException</code>、 <code>IllegalArgumentException</code>、<code>ArrayIndexOutofBoundException</code>等，Exception 可以被捕获。</p>
<p>Error 是指程序运行过程中出现的错误，通常情况下会造成程序的崩溃，Error 通常是不可恢复的，Error 不能被捕获。</p>
<h3 id="stringstringbuilder-和-stringbuffer-有什么区别">String、StringBuilder 和 StringBuffer 有什么区别</h3>
<p>String 特指的是 Java 中的字符串，String 类位于 <code>java.lang</code> 包下，String 类是由 final 修饰的，String 字符串一旦创建就不能被修改，任何对 String 进行修改的操作都相当于重新创建了一个字符串。String 字符串的底层使用 StringBuilder 来实现的</p>
<p>StringBuilder 位于 <code>java.util</code> 包下，StringBuilder 是一非线程安全的容器，StringBuilder 的 append 方法常用于字符串拼接，它的拼接效率要比 String 中 <code>+</code> 号的拼接效率高。StringBuilder 一般不用于并发环境</p>
<p>StringBuffer 位于 <code>java.util</code> 包下，StringBuffer 是一个线程安全的容器，多线程场景下一般使用 StringBuffer 用作字符串的拼接</p>
<p>StringBuilder 和 StringBuffer 都是继承于AbstractStringBuilder 类，AbstractStringBuilder 类实现了 StringBuffer 和 StringBuilder 的常规操作。</p>
<h3 id="动态代理是基于什么原理">动态代理是基于什么原理</h3>
<p>代理一般分为<code>静态代理</code>和 <code>动态代理</code>，它们都是代理模式的一种应用，静态代理指的是在程序运行前已经编译好，程序知道由谁来执行代理方法。</p>
<p>而动态代理只有在程序运行期间才能确定，相比于静态代理， 动态代理的优势在于可以很方便的对代理类的函数进行统一的处理，而不用修改每个代理类中的方法。可以说动态代理是基于 <code>反射</code> 实现的。通过反射我们可以直接操作类或者对象，比如获取类的定义，获取声明的属性和方法，调用方法，在运行时可以修改类的定义。</p>
<p>动态代理是一种在运行时构建代理、动态处理方法调用的机制。动态代理的实现方式有很多，Java 提供的代理被称为 <code>JDK 动态代理</code>，JDK 动态代理是基于类的继承。</p>
<h3 id="int-和-integer-的区别">int 和 Integer 的区别</h3>
<p>int 和 Integer 区别可就太多了</p>
<ul>
<li>int 是 Java 中的基本数据类型，int 代表的是 <code>整型</code>，一个 int 占 4 字节，也就是 32 位，int 的初始值是默认值是 0 ，int 在 Java 内存模型中被分配在栈中，int 没有方法。</li>
<li>Integer 是 Java 中的基本数据类型的包装类，Integer 是一个对象，Integer 可以进行方法调用，Integer 的默认值是 null，Integer 在 Java 内存模型中被分配在堆中。int 和 Integer 在计算时可以进行相互转换，int -&gt; Integer 的过程称为 <code>装箱</code>，Integer -&gt; int 的过程称为 <code>拆箱</code>，Integer 还有 IntegerCache ，会自动缓存 -128 - 127 中的值</li>
</ul>
<h3 id="java-提供了哪些-io-方式">Java 提供了哪些 I/O 方式</h3>
<p>Java I/O 方式有很多种，传统的 I/O 也称为 <code>BIO</code>，主要流有如下几种</p>
<figure>
<img data-src="/images/842afcae5b100e7701b0696c18393682.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>Java I/O 包的实现比较简单，但是容易出现性能瓶颈，传统的 I/O 是基于同步阻塞的。</p>
<p>JDK 1.4 之后提供了 <code>NIO</code>，也就是位于 <code>java.nio</code> 包下，提供了基于 channel、Selector、Buffer的抽象，可以构建多路复用、同步非阻塞 I/O 程序。</p>
<p>JDK 1.7 之后对 NIO 进行了进一步改进，引入了 <code>异步非阻塞</code> 的方式，也被称为 <code>AIO(Asynchronous IO)</code>。可以用生活中的例子来说明：项目经理交给手下员工去改一个 bug，那么项目经理不会一直等待员工解决 bug，他肯定在员工解决 bug 的期间给其他手下分配 bug 或者做其他事情，员工解决完 bug 之后再告诉项目经理 bug 解决完了。</p>
<h3 id="谈谈你知道的设计模式">谈谈你知道的设计模式</h3>
<p>一张思维导图镇场</p>
<figure>
<img data-src="/images/372b658ad2ecea31e8ada2381c2c8e44.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>比如全局唯一性可以用 <code>单例模式</code>。</p>
<p>可以使用 <code>策略模式</code> 优化过多的 if...else...</p>
<p>制定标准用 <code>模版模式</code></p>
<p>接手其他人的锅，但不想改原来的类用 <code>适配器模式</code></p>
<p>使用 <code>组合</code> 而不是继承</p>
<p>使用 <code>装饰器</code>可以制作加糖、加奶酪的咖啡</p>
<p><code>代理</code> 可以用于任何中间商......</p>
<h3 id="comparator-和-comparable-有什么不同">Comparator 和 Comparable 有什么不同</h3>
<ul>
<li>Comparable 更像是自然排序</li>
<li>Comparator 更像是定制排序</li>
</ul>
<p>同时存在时采用 Comparator（定制排序）的规则进行比较。</p>
<p>对于一些普通的数据类型（比如 String, Integer, Double…），它们默认实现了Comparable 接口，实现了 compareTo 方法，我们可以直接使用。</p>
<p>而对于一些自定义类，它们可能在不同情况下需要实现不同的比较策略，我们可以新创建 Comparator 接口，然后使用特定的 Comparator 实现进行比较。</p>
<h3 id="object-类中一般都有哪些方法">Object 类中一般都有哪些方法</h3>
<p>Object 类是所有对象的父类，它里面包含一些所有对象都能够使用的方法</p>
<ul>
<li>hashCode()：用于计算对象的哈希码</li>
<li>equals()：用于对象之间比较值是否相等</li>
<li>toString(): 用于把对象转换成为字符串</li>
<li>clone(): 用于对象之间的拷贝</li>
<li>wait(): 用于实现对象之间的等待</li>
<li>notify(): 用于通知对象释放资源</li>
<li>notifyAll(): 用于通知所有对象释放资源</li>
<li>finalize(): 用于告知垃圾回收器进行垃圾回收</li>
<li>getClass(): 用于获得对象类</li>
</ul>
<h3 id="java-泛型和类型擦除">Java 泛型和类型擦除</h3>
<p>关于 Java 泛型和擦除看着一篇就够了。http://softlab.sdut.edu.cn/blog/subaochen/2017/01/generics-type-erasure/</p>
<h3 id="反射的基本原理反射创建类实例的三种方式是什么">反射的基本原理，反射创建类实例的三种方式是什么</h3>
<p>反射机制就是使 Java 程序在运行时具有<code>自省(introspect)</code> 的能力，通过反射我们可以直接操作类和对象，比如获取某个类的定义，获取类的属性和方法，构造方法等。</p>
<p>创建类实例的三种方式是</p>
<ul>
<li>对象实例.getClass()；</li>
<li>通过 Class.forName() 创建</li>
<li>对象实例.newInstance() 方法创建</li>
</ul>
<h3 id="强引用若引用虚引用和幻象引用的区别">强引用、若引用、虚引用和幻象引用的区别</h3>
<p>我们说的不同的引用类型其实都是逻辑上的，而对于虚拟机来说，主要体现的是对象的不同的<code>可达性(reachable)</code> 状态和对<code>垃圾收集(garbage collector)</code>的影响。</p>
<p>可以通过下面的流程来对对象的生命周期做一个总结</p>
<figure>
<img data-src="/images/e7d4615eae696698e078724eaf737317.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>对象被创建并初始化，对象在运行时被使用，然后离开对象的作用域，对象会变成不可达并会被垃圾收集器回收。图中用红色标明的区域表示对象处于强可达阶段。</p>
<p>JDK1.2 介绍了 <code>java.lang.ref</code> 包，对象的生命周期有四个阶段：<code>􏲧强可达􏰛(Strongly Reachable􏰜)</code>、<code>软可达(Soft Reachable􏰜)</code>、<code>弱可达(Weak Reachable􏰜)</code>、 <code>幻象可达(Phantom Reachable􏰜)</code>。</p>
<figure>
<img data-src="/images/ac1b2d10d25b05f01b2405f64f79c82b.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>如果只讨论符合垃圾回收条件的对象，那么只有三种：软可达、弱可达和幻象可达。</p>
<ul>
<li>软可达：软可达就是􏱬我们只能通过软引用􏳂才能访问的状态，软可达的对象是由 <code>SoftReference</code> 引用的对象，并且没有强引用的对象。软引用是用来描述一些还有用但是非必须的对象。垃圾收集器会尽可能长时间的保留软引用的对象，但是会在发生 <code>OutOfMemoryError</code> 之前，回收软引用的对象。如果回收完软引用的对象，内存还是不够分配的话，就会直接抛出 OutOfMemoryError。</li>
<li>弱可达：弱可达的对象是 <code>WeakReference</code> 引用的对象。垃圾收集器可以随时收集弱引用的对象，不会尝试保留软引用的对象。</li>
<li>幻象可达：幻象可达是由 <code>PhantomReference</code> 引用的对象，幻象可达就是没有强、软、弱引用进行关联，并且已经被 finalize 过了，只有幻象引用指向这个对象的时候。</li>
</ul>
<p>除此之外，还有强可达和不可达的两种可达性判断条件</p>
<ul>
<li>强可达：就是一个对象刚被创建、初始化、使用中的对象都是处于强可达的状态</li>
<li><code>不可达(unreachable)</code>：处于不可达的对象就意味着对象可以被清除了。</li>
</ul>
<p>下面是一个不同可达性状态的转换图</p>
<figure>
<img data-src="/images/e99cd05d60632fc15c8d25e0d4ae6fc7.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>判断可达性条件，也是 JVM 垃圾收集器决定如何处理对象的一部分考虑因素。</p>
<p>所有的对象可达性引用都是 <code>java.lang.ref.Reference</code> 的子类，它里面有一个<code>get()</code>方法，返回引用对象。如果已通过程序或垃圾收集器清除了此引用对象，则此方法返回 null 。也就是说，除了幻象引用外，软引用和弱引用都是可以得到对象的。而且这些对象可以人为<code>拯救</code>，变为强引用，例如把 this 关键字赋值给对象，只要重新和引用链上的任意一个对象建立关联即可。</p>
<h3 id="finalfinally-和-finalize-的区别">final、finally 和 finalize() 的区别</h3>
<p>这三者可以说是没有任何关联之处，我们上面谈到了，final 可以用来修饰类、变量和方法，可以参考上面 final 的那道面试题。</p>
<p>finally 是一个关键字，它经常和 try 块一起使用，用于异常处理。使用 try...finally 的代码块种，finally 部分的代码一定会被执行，所以我们经常在 finally 方法中用于资源的关闭操作。</p>
<p>JDK1.7 中，推荐使用 <code>try-with-resources</code> 优雅的关闭资源，它直接使用 try(){} 进行资源的关闭即可，就不用写 finally 关键字了。</p>
<p>finalize 是 Object 对象中的一个方法，用于对象的回收方法，这个方法我们一般不推荐使用，finalize 是和垃圾回收关联在一起的，在 Java 9 中，将 finalize 标记为了 <code>deprecated</code>， 如果没有特别原因，不要实现 finalize 方法，也不要指望他来进行垃圾回收。</p>
<h3 id="内部类有哪些分类分别解释一下">内部类有哪些分类，分别解释一下</h3>
<p>在 Java 中，可以将一个类的定义放在另外一个类的定义内部，这就是内部类。内部类本身就是类的一个属性，与其他属性定义方式一致。</p>
<p>内部类的分类一般主要有四种</p>
<ul>
<li>成员内部类</li>
<li>局部内部类</li>
<li>匿名内部类</li>
<li>静态内部类</li>
</ul>
<p><code>静态内部类</code>就是定义在类内部的静态类，静态内部类可以访问外部类所有的静态变量，而不可访问外部类的非静态变量；</p>
<p><code>成员内部类</code> 就是定义在类内部，成员位置上的非静态类，就是成员内部类。成员内部类可以访问外部类所有的变量和方法，包括静态和非静态，私有和公有。</p>
<p>定义在方法中的内部类，就是<code>局部内部类</code>。定义在实例方法中的局部类可以访问外部类的所有变量和方法，定义在静态方法中的局部类只能访问外部类的静态变量和方法。</p>
<p><code>匿名内部类</code> 就是没有名字的内部类，除了没有名字，匿名内部类还有以下特点：</p>
<ul>
<li>匿名内部类必须继承一个抽象类或者实现一个接口</li>
<li>匿名内部类不能定义任何静态成员和静态方法。</li>
<li>当所在的方法的形参需要被匿名内部类使用时，必须声明为 final。</li>
<li>匿名内部类不能是抽象的，它必须要实现继承的类或者实现的接口的所有抽象方法。</li>
</ul>
<h3 id="说出几种常用的异常">说出几种常用的异常</h3>
<ul>
<li>NullPointerException: 空指针异常</li>
<li>NoSuchMethodException：找不到方法</li>
<li>IllegalArgumentException：不合法的参数异常</li>
<li>IndexOutOfBoundException: 数组下标越界异常</li>
<li>IOException：由于文件未找到、未打开或者I/O操作不能进行而引起异常</li>
<li>ClassNotFoundException ：找不到文件所抛出的异常</li>
<li>NumberFormatException：字符的UTF代码数据格式有错引起异常；</li>
<li>InterruptedException：线程中断抛出的异常</li>
</ul>
<h3 id="静态绑定和动态绑定的区别">静态绑定和动态绑定的区别</h3>
<p>一个Java 程序要经过编写、编译、运行三个步骤，其中编写代码不在我们讨论的范围之内，那么我们的重点自然就放在了<code>编译</code> 和 <code>运行</code>这两个阶段，由于编译和运行阶段过程相当繁琐，下面就我的理解来进行解释：</p>
<p>Java 程序从源文件创建到程序运行要经过两大步骤：</p>
<p>1、编译时期是由编译器将源文件编译成字节码的过程</p>
<p>2、字节码文件由Java虚拟机解释执行</p>
<h4 id="绑定">绑定</h4>
<p>绑定就是一个方法的调用与调用这个方法的类连接在一起的过程被称为绑定。</p>
<p>绑定主要分为两种：</p>
<p>静态绑定 和 动态绑定</p>
<p>绑定的其他叫法</p>
<p>静态绑定 == 前期绑定 == 编译时绑定</p>
<p>动态绑定 == 后期绑定 == 运行时绑定</p>
<p>为了方便区分：下面统一称呼为静态绑定和动态绑定</p>
<h4 id="静态绑定">静态绑定</h4>
<p>在程序运行前，也就是编译时期 JVM 就能够确定方法由谁调用，这种机制称为静态绑定</p>
<p>识别静态绑定的三个关键字以及各自的理解</p>
<p>如果一个方法由 private、static、final 任意一个关键字所修饰，那么这个方法是前期绑定的</p>
<p>构造方法也是前期绑定</p>
<p>private：private 关键字是私有的意思，如果被 private 修饰的方法是无法由本类之外的其他类所调用的，也就是本类所特有的方法，所以也就由编译器识别此方法是属于哪个类的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line"></span><br><span class="line">    private String talk;</span><br><span class="line"></span><br><span class="line">    private String canTalk()&#123;</span><br><span class="line">        return talk;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Animal&#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Person p &#x3D; new Person();</span><br><span class="line">        &#x2F;&#x2F; private 修饰的方法是Person类独有的，所以Animal类无法访问(动物本来就不能说话)</span><br><span class="line">&#x2F;&#x2F;        p.canTalk();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>final：final 修饰的方法不能被重写，但是可以由子类进行调用，如果将方法声明为 final 可以有效的关闭动态绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Fruit &#123;</span><br><span class="line"></span><br><span class="line">    private String fruitName;</span><br><span class="line"></span><br><span class="line">    final String eatingFruit(String name)&#123;</span><br><span class="line">        System.out.println(&quot;eating &quot; + name);</span><br><span class="line">        return fruitName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Apple extends Fruit&#123;</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; 不能重写final方法，eatingFruit方法只属于Fruit类，Apple类无法调用</span><br><span class="line">&#x2F;&#x2F;    String eatingFruit(String name)&#123;</span><br><span class="line">&#x2F;&#x2F;        super.eatingFruit(name);</span><br><span class="line">&#x2F;&#x2F;    &#125;</span><br><span class="line"></span><br><span class="line">    String eatingApple(String name)&#123;</span><br><span class="line">        return super.eatingFruit(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>static：static 修饰的方法比较特殊，不用通过 new 出某个类来调用，由<code>类名.变量名</code>直接调用该方法，这个就很关键了，new 很关键，也可以认为是开启多态的导火索，而由类名.变量名直接调用的话，此时的类名是确定的，并不会产生多态，如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class SuperClass &#123;</span><br><span class="line"></span><br><span class="line">    public static void sayHello()&#123;</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;由 superClass 说你好&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class SubClass extends SuperClass&#123;</span><br><span class="line"></span><br><span class="line">    public static void sayHello()&#123;</span><br><span class="line">        System.out.println(&quot;由 SubClass 说你好&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SuperClass.sayHello();</span><br><span class="line">        SubClass.sayHello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SubClass 继承 SuperClass 后，在</p>
<figure>
<img data-src="/images/c5888fce2f5ee126947707851605e093.jpg" alt="图片"><figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>是无法重写 sayHello 方法的，也就是说 sayHello() 方法是对子类隐藏的，但是你可以编写自己的 sayHello() 方法，也就是子类 SubClass 的sayHello() 方法，由此可见，方法由 static 关键词所修饰，也是编译时绑定</p>
<h4 id="动态绑定">动态绑定</h4>
<p>在运行时根据具体对象的类型进行绑定</p>
<p>除了由 private、final、static 所修饰的方法和构造方法外，JVM 在运行期间决定方法由哪个对象调用的过程称为动态绑定</p>
<p>如果把编译、运行看成一条时间线的话，在运行前必须要进行程序的编译过程，那么在编译期进行的绑定是前期绑定，在程序运行了，发生的绑定就是后期绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Father &#123;</span><br><span class="line"></span><br><span class="line">    void drinkMilk()&#123;</span><br><span class="line">        System.out.println(&quot;父亲喜欢喝牛奶&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Son extends Father&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void drinkMilk() &#123;</span><br><span class="line">        System.out.println(&quot;儿子喜欢喝牛奶&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Father son &#x3D; new Son();</span><br><span class="line">        son.drinkMilk();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Son 类继承 Father 类，并重写了父类的 dringMilk() 方法，在输出结果得出的是儿子喜欢喝牛奶。那么上面的绑定方式是什么呢？</p>
<p>上面的绑定方式称之为<code>动态绑定</code>，因为在你编写 Father son = new Son() 的时候，编译器并不知道 son 对象真正引用的是谁，在程序运行时期才知道，这个 son 是一个 Father 类的对象，但是却指向了 Son 的引用，这种概念称之为多态，那么我们就能够整理出来多态的三个原则：</p>
<ul>
<li>继承</li>
<li>重写</li>
<li>父类对象指向子类引用</li>
</ul>
<p>也就是说，在 Father son = new Son() ，触发了动态绑定机制。</p>
<p>动态绑定的过程</p>
<ol type="1">
<li>虚拟机提取对象的实际类型的方法表；</li>
<li>虚拟机搜索方法签名；</li>
<li>调用方法。</li>
</ol>
<h4 id="动态绑定和静态绑定的特点">动态绑定和静态绑定的特点</h4>
<p>静态绑定</p>
<p>静态绑定在编译时期触发，那么它的主要特点是</p>
<p>1、编译期触发，能够提早知道代码错误</p>
<p>2、提高程序运行效率</p>
<p>动态绑定</p>
<p>1、使用动态绑定的前提条件能够提高代码的可用性，使代码更加灵活。</p>
<p>2、多态是设计模式的基础，能够降低耦合性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tiger Jiang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://www.sugon.online/posts/45741/" title="java面试题">http://www.sugon.online/posts/45741/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/15484/" rel="prev" title="发布自己的开源库到Jcenter">
                  <i class="fa fa-chevron-left"></i> 发布自己的开源库到Jcenter
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tiger Jiang</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>








<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








    <div class="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://www.sugon.online/posts/45741/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/posts/45741/",
    }, {"enable":true,"appId":"rYf1KzRUf5qoQtJCnRqWmUGA-9Nh9j0Va","appKey":"OTlChRCf0HNueukWu570NHBt","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
